Heading
FIELD_DELIM	TABS
VIDEO_FORMAT	1080
AUDIO_FORMAT	48khz
FPS	25

Column
Name	Tape	Start	End	Tracks	Comments	Note	Color

Data
Alm_01	Tirol 002	02:16:11:07	02:16:48:17	VA1A2A3A4			
Alm_02	Tirol 002	02:17:16:22	02:17:56:02	VA1A2A3A4			
Alm_03	Tirol 002	02:18:21:13	02:19:15:11	VA1A2A3A4			
Alm_05_laenger	Tirol 002	02:20:42:00	02:21:20:19	VA1A2A3A4			
Alm_05	Tirol 002	02:20:42:00	02:21:18:24	VA1A2A3A4			
Alm_06	Tirol 002	02:22:53:09	02:23:48:21	VA1A2A3A4			
Alm_07	Tirol 002	02:24:21:12	02:25:02:11	VA1A2A3A4			
Alm_08	Tirol 002	02:25:38:04	02:26:20:01	VA1A2A3A4			
Alm_09	Tirol 002	02:27:03:04	02:27:56:21	VA1A2A3A4			
Alm_10	Tirol 002	02:28:35:07	02:29:26:17	VA1A2A3A4			
Alm_11	Tirol 002	02:29:35:13	02:30:33:18	VA1A2A3A4			
Alm12	Tirol 002	02:31:12:07	02:31:19:03	VA1A2A3A4			
LienzerDolomiten17	Tirol 002	02:01:41:12	02:02:23:10	VA1A2A3A4		1	Green
LienzerDolomiten21	Tirol 002	02:03:39:15	02:04:01:10	VA1A2A3A4		1	Green
LienzerDolomiten22	Tirol 002	02:04:05:17	02:04:26:06	VA1A2A3A4		1	Green
LienzerDolomiten23	Tirol 002	02:04:31:09	02:04:46:00	VA1A2A3A4		1	Green
Alm_04	Tirol 002	02:19:37:20	02:20:19:18	VA1A2A3A4		1	Green
LienzerDolomiten14	Tirol 002	02:01:00:11	02:01:12:17	VA1A2A3A4		2	Yellow
LienzerDolomiten15	Tirol 002	02:01:14:13	02:01:25:19	VA1A2A3A4		2	Yellow
LienzerDolomiten16	Tirol 002	02:01:29:04	02:01:40:00	VA1A2A3A4		2	Yellow
LienzerDolomiten18	Tirol 002	02:02:26:20	02:02:58:01	VA1A2A3A4		2	Yellow
LienzerDolomiten24	Tirol 002	02:05:02:22	02:05:32:19	VA1A2A3A4		2	Yellow
LienzerDolomiten26	Tirol 002	02:06:03:09	02:06:23:18	VA1A2A3A4		2	Yellow
DefereggenGebirge01	Tirol 002	02:07:44:09	02:08:14:00	VA1A2A3A4		2	Yellow
DefereggenGebirge02	Tirol 002	02:08:19:24	02:08:41:13	VA1A2A3A4		2	Yellow
OberstallerAlm08	Tirol 002	02:10:21:02	02:10:27:18	VA1A2A3A4		2	Yellow
DefereggenGebirge05	Tirol 002	02:32:56:20	02:33:07:01	VA1A2A3A4		2	Yellow
DefereggenGebirge07	Tirol 002	02:33:39:18	02:34:54:09	VA1A2A3A4		2	Yellow
DefereggenGebirge11	Tirol 002	02:36:09:16	02:36:37:01	VA1A2A3A4		2	Yellow
DefereggenGebirge19	Tirol 002	02:39:45:14	02:40:39:06	VA1A2A3A4		2	Yellow
DefereggenGebirge20	Tirol 002	02:40:41:00	02:41:11:20	VA1A2A3A4		2	Yellow
LienzerDolomiten19	Tirol 002	02:03:02:08	02:03:09:23	VA1A2A3A4		3	
LienzerDolomiten20	Tirol 002	02:03:23:19	02:03:35:17	VA1A2A3A4		3	
LienzerDolomiten25	Tirol 002	02:05:40:18	02:05:56:02	VA1A2A3A4		3	
LienzerDolomiten27	Tirol 002	02:06:28:11	02:06:39:16	VA1A2A3A4		3	
OberstallerAlm09	Tirol 002	02:10:45:02	02:11:02:09	VA1A2A3A4		3	
DefereggenGebirge03	Tirol 002	02:32:26:18	02:32:35:22	VA1A2A3A4		3	
DefereggenGebirge04	Tirol 002	02:32:41:20	02:32:51:01	VA1A2A3A4		3	
DefereggenGebirge06	Tirol 002	02:33:24:00	02:33:35:01	VA1A2A3A4		3	
DefereggenGebirge09	Tirol 002	02:35:11:23	02:35:35:13	VA1A2A3A4		3	
DefereggenGebirge10	Tirol 002	02:35:46:01	02:36:04:18	VA1A2A3A4		3	
DefereggenGebirge12	Tirol 002	02:36:48:20	02:37:17:21	VA1A2A3A4		3	
DefereggenGebirge14	Tirol 002	02:37:33:13	02:37:44:03	VA1A2A3A4		3	
DefereggenGebirge22	Tirol 002	02:41:53:10	02:42:08:12	VA1A2A3A4		3	
LienzerDolomiten13	Tirol 002	02:00:46:21	02:00:56:13	VA1A2A3A4		4	
LienzerDolomiten28	Tirol 002	02:06:49:12	02:07:37:02	VA1A2A3A4		4	
OberstallerAlm01	Tirol 002	02:08:49:08	02:08:55:17	VA1A2A3A4		4	
OberstallerAlm02	Tirol 002	02:09:14:12	02:09:19:15	VA1A2A3A4		4	
OberstallerAlm03	Tirol 002	02:09:21:05	02:09:29:05	VA1A2A3A4		4	
OberstallerAlm04	Tirol 002	02:09:31:14	02:09:41:21	VA1A2A3A4		4	
OberstallerAlm05	Tirol 002	02:09:46:10	02:09:56:17	VA1A2A3A4		4	
OberstallerAlm06	Tirol 002	02:09:58:20	02:10:07:07	VA1A2A3A4		4	
OberstallerAlm07	Tirol 002	02:10:09:20	02:10:15:17	VA1A2A3A4		4	
OberstallerAlm10	Tirol 002	02:11:05:20	02:11:29:18	VA1A2A3A4		4	
DefereggenGebirge08	Tirol 002	02:35:01:16	02:35:08:24	VA1A2A3A4		4	
DefereggenGebirge13	Tirol 002	02:37:24:12	02:37:29:22	VA1A2A3A4		4	
DefereggenGebirge15	Tirol 002	02:37:53:19	02:38:13:22	VA1A2A3A4		4	
DefereggenGebirge16	Tirol 002	02:38:20:21	02:38:32:05	VA1A2A3A4		4	
DefereggenGebirge17	Tirol 002	02:38:44:02	02:38:55:02	VA1A2A3A4		4	
DefereggenGebirge18	Tirol 002	02:39:05:13	02:39:13:21	VA1A2A3A4		4	
DefereggenGebirge21	Tirol 002	02:41:40:23	02:41:46:16	VA1A2A3A4		4	
